{
  "config.section.Handbook": "手册",
  "config.label.add-key": "绑定键",
  "config.name.RowPerPage": "每页行数",
  "config.desc.RowPerPage": "每页显示的行数。如果菜单显示卡顿，请降低此值并重启手册。",
  "config.name.ShowHandbookKey": "显示手册键",
  "config.desc.ShowHandbookKey": "按下此键显示完美手册。",
  "config.name.AutoExportPeriod": "自动导出周期",
  "config.desc.AutoExportPeriod": "定期自动导出新的完美度卡，设为0则关闭此功能。",
  "config.name.CardWidth": "卡片宽度",
  "config.desc.CardWidth": "完美度卡的图片宽度。",
  "config.name.StrictItemOwnedCheck": "物品拥有限制",
  "config.desc.StrictItemOwnedCheck": "在检查你是否拥有出售/制作/烹饪所需的物品时，只需考虑你的背包和你农舍中的物品。烹饪额外限制到冰箱里的材料。",
  "config.section.Reminders": "备忘提醒",
  "config.name.RemindersToggleKey": "切换键",
  "config.desc.RemindersToggleKey": "按下此键可切换提醒 HUD",
  "config.name.RemindersEditModifierKey": "添加/移除键",
  "config.desc.RemindersEditModifierKey": "在完美手册中，按住此键并单击条目即可将其添加到提醒",
  "config.name.RemindersMaxCount": "最大数量",
  "config.desc.RemindersMaxCount": "同时可拥有的最大提醒数量，新提醒会踢出旧提醒",
  "config.name.RemindersDefaultExpanded": "默认展开",
  "config.desc.RemindersDefaultExpanded": "更改是否默认显示子提醒（例如制作配方材料）",
  "config.name.RemindersHUDPosition": "HUD 位置",
  "config.desc.RemindersHUDPosition": "更改提醒 HUD 在屏幕上的位置。",
  "config.gmcm.more-configs": "完美手册菜单中有更多配置选项。"
}
